(a,aaa)	{(a,aaa),(a,aaa),(a,aaa),(a,aaa),(a,aaa)}
(a,bbb)	{(a,bbb),(a,bbb),(a,bbb),(a,bbb),(a,bbb),(a,bbb),(a,bbb)}
(a,ccc)	{(a,ccc),(a,ccc),(a,ccc),(a,ccc),(a,ccc),(a,ccc),(a,ccc),(a,ccc),(a,ccc),(a,ccc),(a,ccc),(a,ccc),(a,ccc)}
(a,ddd)	{(a,ddd),(a,ddd),(a,ddd),(a,ddd),(a,ddd),(a,ddd),(a,ddd),(a,ddd),(a,ddd),(a,ddd),(a,ddd),(a,ddd),(a,ddd)}
(a,eee)	{(a,eee),(a,eee),(a,eee),(a,eee),(a,eee),(a,eee),(a,eee)}
(a,fff)	{(a,fff),(a,fff),(a,fff),(a,fff),(a,fff),(a,fff),(a,fff),(a,fff),(a,fff),(a,fff)}
(a,ggg)	{(a,ggg),(a,ggg),(a,ggg),(a,ggg),(a,ggg),(a,ggg),(a,ggg),(a,ggg)}
(a,hhh)	{(a,hhh),(a,hhh),(a,hhh),(a,hhh),(a,hhh),(a,hhh),(a,hhh),(a,hhh)}
(a,iii)	{(a,iii),(a,iii),(a,iii),(a,iii),(a,iii),(a,iii),(a,iii)}
(a,jjj)	{(a,jjj),(a,jjj),(a,jjj),(a,jjj),(a,jjj),(a,jjj),(a,jjj),(a,jjj),(a,jjj),(a,jjj)}
(b,aaa)	{(b,aaa),(b,aaa),(b,aaa),(b,aaa)}
(b,bbb)	{(b,bbb),(b,bbb),(b,bbb),(b,bbb),(b,bbb),(b,bbb),(b,bbb)}
(b,ccc)	{(b,ccc),(b,ccc),(b,ccc),(b,ccc),(b,ccc)}
(b,ddd)	{(b,ddd),(b,ddd),(b,ddd),(b,ddd),(b,ddd),(b,ddd),(b,ddd)}
(b,eee)	{(b,eee),(b,eee),(b,eee),(b,eee),(b,eee)}
(b,fff)	{(b,fff),(b,fff),(b,fff),(b,fff),(b,fff),(b,fff),(b,fff),(b,fff)}
(b,ggg)	{(b,ggg),(b,ggg),(b,ggg),(b,ggg)}
(b,hhh)	{(b,hhh),(b,hhh),(b,hhh),(b,hhh),(b,hhh),(b,hhh),(b,hhh)}
(b,iii)	{(b,iii),(b,iii),(b,iii),(b,iii),(b,iii),(b,iii),(b,iii)}
(b,jjj)	{(b,jjj),(b,jjj),(b,jjj),(b,jjj),(b,jjj)}
(c,aaa)	{(c,aaa),(c,aaa),(c,aaa),(c,aaa),(c,aaa)}
(c,bbb)	{(c,bbb),(c,bbb),(c,bbb),(c,bbb)}
(c,ccc)	{(c,ccc),(c,ccc),(c,ccc),(c,ccc),(c,ccc),(c,ccc),(c,ccc),(c,ccc),(c,ccc),(c,ccc),(c,ccc),(c,ccc)}
(c,ddd)	{(c,ddd),(c,ddd),(c,ddd),(c,ddd),(c,ddd),(c,ddd),(c,ddd),(c,ddd),(c,ddd)}
(c,eee)	{(c,eee),(c,eee),(c,eee),(c,eee),(c,eee),(c,eee)}
(c,fff)	{(c,fff),(c,fff),(c,fff),(c,fff),(c,fff),(c,fff),(c,fff),(c,fff)}
(c,ggg)	{(c,ggg),(c,ggg),(c,ggg),(c,ggg),(c,ggg),(c,ggg),(c,ggg)}
(c,hhh)	{(c,hhh),(c,hhh),(c,hhh),(c,hhh),(c,hhh),(c,hhh),(c,hhh)}
(c,iii)	{(c,iii),(c,iii),(c,iii),(c,iii),(c,iii),(c,iii),(c,iii),(c,iii)}
(c,jjj)	{(c,jjj),(c,jjj),(c,jjj),(c,jjj),(c,jjj),(c,jjj),(c,jjj),(c,jjj)}
(d,aaa)	{(d,aaa),(d,aaa),(d,aaa),(d,aaa)}
(d,bbb)	{(d,bbb),(d,bbb),(d,bbb),(d,bbb),(d,bbb),(d,bbb)}
(d,ccc)	{(d,ccc),(d,ccc),(d,ccc),(d,ccc),(d,ccc),(d,ccc),(d,ccc)}
(d,ddd)	{(d,ddd),(d,ddd),(d,ddd),(d,ddd),(d,ddd)}
(d,eee)	{(d,eee),(d,eee),(d,eee),(d,eee),(d,eee),(d,eee)}
(d,fff)	{(d,fff),(d,fff),(d,fff),(d,fff),(d,fff),(d,fff),(d,fff),(d,fff)}
(d,ggg)	{(d,ggg),(d,ggg),(d,ggg),(d,ggg),(d,ggg),(d,ggg)}
(d,hhh)	{(d,hhh),(d,hhh),(d,hhh),(d,hhh)}
(d,iii)	{(d,iii),(d,iii),(d,iii),(d,iii),(d,iii),(d,iii),(d,iii),(d,iii),(d,iii)}
(d,jjj)	{(d,jjj),(d,jjj),(d,jjj),(d,jjj),(d,jjj),(d,jjj),(d,jjj),(d,jjj)}
(e,aaa)	{(e,aaa),(e,aaa),(e,aaa)}
(e,bbb)	{(e,bbb),(e,bbb),(e,bbb),(e,bbb),(e,bbb),(e,bbb),(e,bbb),(e,bbb)}
(e,ccc)	{(e,ccc),(e,ccc),(e,ccc),(e,ccc),(e,ccc),(e,ccc),(e,ccc),(e,ccc),(e,ccc)}
(e,ddd)	{(e,ddd),(e,ddd),(e,ddd),(e,ddd),(e,ddd),(e,ddd),(e,ddd)}
(e,eee)	{(e,eee),(e,eee),(e,eee),(e,eee),(e,eee),(e,eee),(e,eee)}
(e,fff)	{(e,fff),(e,fff),(e,fff),(e,fff),(e,fff),(e,fff),(e,fff),(e,fff),(e,fff)}
(e,ggg)	{(e,ggg),(e,ggg),(e,ggg),(e,ggg)}
(e,hhh)	{(e,hhh),(e,hhh),(e,hhh),(e,hhh)}
(e,iii)	{(e,iii),(e,iii),(e,iii),(e,iii),(e,iii),(e,iii),(e,iii),(e,iii)}
(e,jjj)	{(e,jjj),(e,jjj),(e,jjj)}
(f,aaa)	{(f,aaa),(f,aaa),(f,aaa),(f,aaa),(f,aaa),(f,aaa),(f,aaa),(f,aaa)}
(f,bbb)	{(f,bbb),(f,bbb),(f,bbb),(f,bbb),(f,bbb),(f,bbb),(f,bbb),(f,bbb),(f,bbb),(f,bbb)}
(f,ccc)	{(f,ccc),(f,ccc),(f,ccc),(f,ccc),(f,ccc),(f,ccc),(f,ccc),(f,ccc),(f,ccc),(f,ccc),(f,ccc),(f,ccc),(f,ccc)}
(f,ddd)	{(f,ddd),(f,ddd),(f,ddd),(f,ddd),(f,ddd),(f,ddd),(f,ddd),(f,ddd),(f,ddd),(f,ddd),(f,ddd),(f,ddd),(f,ddd),(f,ddd),(f,ddd),(f,ddd),(f,ddd)}
(f,eee)	{(f,eee),(f,eee),(f,eee),(f,eee),(f,eee),(f,eee),(f,eee),(f,eee),(f,eee),(f,eee),(f,eee)}
(f,fff)	{(f,fff),(f,fff),(f,fff),(f,fff),(f,fff),(f,fff),(f,fff),(f,fff),(f,fff),(f,fff),(f,fff)}
(f,ggg)	{(f,ggg),(f,ggg),(f,ggg),(f,ggg),(f,ggg),(f,ggg),(f,ggg),(f,ggg),(f,ggg)}
(f,hhh)	{(f,hhh),(f,hhh),(f,hhh),(f,hhh),(f,hhh),(f,hhh),(f,hhh),(f,hhh),(f,hhh),(f,hhh)}
(f,iii)	{(f,iii),(f,iii),(f,iii),(f,iii),(f,iii),(f,iii),(f,iii),(f,iii),(f,iii),(f,iii)}
(f,jjj)	{(f,jjj),(f,jjj),(f,jjj),(f,jjj),(f,jjj),(f,jjj),(f,jjj),(f,jjj),(f,jjj),(f,jjj),(f,jjj),(f,jjj)}
(g,aaa)	{(g,aaa),(g,aaa),(g,aaa)}
(g,bbb)	{(g,bbb),(g,bbb),(g,bbb)}
(g,ccc)	{(g,ccc),(g,ccc),(g,ccc),(g,ccc),(g,ccc),(g,ccc)}
(g,ddd)	{(g,ddd),(g,ddd),(g,ddd),(g,ddd),(g,ddd)}
(g,eee)	{(g,eee),(g,eee),(g,eee),(g,eee)}
(g,fff)	{(g,fff),(g,fff),(g,fff),(g,fff),(g,fff)}
(g,ggg)	{(g,ggg),(g,ggg),(g,ggg),(g,ggg)}
(g,hhh)	{(g,hhh),(g,hhh),(g,hhh)}
(g,iii)	{(g,iii),(g,iii),(g,iii),(g,iii)}
(g,jjj)	{(g,jjj),(g,jjj),(g,jjj),(g,jjj),(g,jjj),(g,jjj)}
